<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>UsefullMethods</PackageId>
    <Version>1.0.0</Version>
    <Authors>mesutozturk</Authors>
    <Company>Mesut Öztürk</Company>
    <PackageDescription>Yararlı Generic Methodlar</PackageDescription>
    <RepositoryUrl>https://github.com/mesutozturk/M-Usefull-Methods</RepositoryUrl>
  </PropertyGroup>
</Project>
