<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>UsefullMethods</PackageId>
    <Version>1.0.2</Version>
    <Authors>mesutozturk</Authors>
    <Company>Mesut Öztürk - MTech</Company>
    <PackageDescription>Yararlı Generic Methodlar</PackageDescription>
    <RepositoryUrl>https://github.com/mesutozturk/M-Usefull-Methods</RepositoryUrl>
    <Description>Yararlı Generic Methodlar

</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/mesutozturk/M-Usefull-Methods</PackageProjectUrl>
  </PropertyGroup>
</Project>
