# M-Useful-Methods

./: .npmrc  LICENSE  MUsefulMethods.sln  MUsefullMethods.sln  README.md
.github/workflows/: UbuntuCI.yml  WindowsCI.yml
MUsefullMethods/: EnumHelpers.cs  MUsefulMethods.csproj  MUsefullMethods.csproj  StringHelpers.cs
MUsefullMethods.Test/: MUsefulMethods.Test.csproj  MUsefullMethods.Test.csproj  UnitTest1.cs
